---

## Homebrew packages to install
homebrew_packages:
  essentials:
    - git
    - curl
    - wget
    - readline
    - libtool
    - tmux

  langs:
    stage_1:
      - bash
      - python
      - perl

    stage_2:
      - ruby

    stage_3:
      - node

    stage_4:
      - golang

    stage_5:
      - jdk7

    stage_6:
      - lua51
      - luajit

  version_management_packages:
    - autoenv
    - pyenv
    - pyenv-virtualenv
    - rbenv
    - nvm
    - jenv
