---

apt:
  utils:
    - sysdig # tool to inspect system calls
    - traceroute # tool to diagnose network connectivity
    - tcptrace # tool to analyze tcpdump output
    - ngrep # grep for the network layer
    - nmap # To scan networks, guess remote OS, ports etc
    - iftop # Monitor network interfaces like top
    - nethogs # Find the pids that is eating all your network bandwidth
    - vnstat # Useful to stat the network interfaces
    - colordiff # diffing tool
    - tree # display folder structure
    - psmisc # process utils
    - mtr # combines ping and traceroute
    - htop # better top
    - slay # kill all processes for a specific user
    - silversearcher-ag # grepping tool
    - jq # json parser
    - tig # git client
    - wireshark # network analyzing and troubleshooting tool
    - ansible # you are using this
    - awscli # aws cli
    - imagemagick # image manipulation library in multiple formats
    - fio # T/O stress test/benchmarking tool

# bash_it completions plugins and aliases
bash_it:
  completions:
    - completion
    - awscli
    - bundler
    - capistrano
    - defaults
    - dirs
    - django
    - gem
    - git
    - grunt
    - gulp
    - jboss7
    - maven
    - npm
    - packer
    - pip
    - packer
    - ssh
    - terraform
    - test_kitchen
    - salt
    - tmux
    - vagrant
    - virtualbox
    - rake
    - docker
    - projects

  plugins:
    - aws
    - battery
    - dirs
    - docker
    - docker-machine
    - extract
    - history
    - java
    - jenv
    - javascript
    - nginx
    - node
    - rbenv
    - ruby
    - projects
    - python
    - virtualenv
    - pyenv
    - ssh
    - tmux
    - git
    - mankier

  aliases:
    - ag
    - ansible
    - bundler
    - docker-compose
    - docker
    - git
    - heroku
    - maven
    - npm
    - rails
    - tmux
    - vagrant
    - vim
    - apt
    - clipboard
