---

# vim config options
vim:
  config_options:
    - "--with-features=huge"
    - "--enable-multibyte"
    - "--enable-rubyinterp"
    - "--enable-largefile"
    - "--disable-netbeans"
    - "--enable-pythoninterp"
    - "--with-python-config-dir=$(brew --prefix)/lib/python2.7/config"
    - "--enable-perlinterp"
    - "--enable-luainterp"
    - "--with-luajit"
    - "--with-lua-prefix=$(brew --prefix)/include/lua5.1"
    - "--with-tcl"
    - "--enable-gui=auto"
    - "--enable-fail-if-missing"
    - "--enable-clipboard"
    - "--enable-cscope"
