---

# These tasks sets up git
- apt: name=git state=present update_cache=yes install_recommends=no
  become: true
  become_user: root

- name: Initialize the git setup of the new user
  shell: . "/home/developer/.bashrc" && curl -sSL -H Cache-Control:no-cache https://raw.githubusercontent.com/sumanmukherjee03/git-setup/master/bootstrap.sh | bash -i /dev/stdin "{{ git_user }}" "{{ git_email }}" 
  args:
    executable: /bin/bash
