---
# These tasks install vim

- name: Install vim dependencies
  apt: "name='{{ item }}' state=present update_cache=yes install_recommends=no"
  with_items:
    - liblua5.1-dev
    - libluajit-5.1-dev
    - python-dev
    - ruby-dev
    - libperl-dev
    - libncurses5-dev
    - libgnome2-dev
    - libgnomeui-dev
    - libgtk2.0-dev
    - libatk1.0-dev
    - libbonoboui2-dev
    - libcairo2-dev
    - libx11-dev
    - libxpm-dev
    - libxt-dev
    - tcl
    - tcl-dev
    - mono-devel
  become: true
  become_user: root
  register: is_vim_dependencies_installed

- name: Prep lua includes for vim
  shell: >
    mkdir -p /usr/include/lua5.1/include &&
    mv /usr/include/lua5.1/*.h /usr/include/lua5.1/include >/dev/null 2>&1
  become: true
  become_user: root
  ignore_errors: yes
  when: is_vim_dependencies_installed|success
  register: is_lua_prepped

- name: Configure and install vim
  shell: >
    . "/home/developer/.bashrc" &&
    { vim_src_tmpdir="$(mktemp -d $TMPDIR/vim.XXXX)"; } &&
    cd "$vim_src_tmpdir" &&
    git clone https://github.com/vim/vim &&
    cd vim &&
    make distclean &&
    ./configure --with-features=huge \
      --enable-multibyte \
      --enable-rubyinterp \
      --enable-largefile \
      --disable-netbeans \
      --enable-pythoninterp \
      --with-python-config-dir="$(pyenv prefix 2.7.14/lib/python2.7/config)" \
      --enable-python3interp \
      --with-python3-config-dir="$($(pyenv prefix 3.4.4)/bin/python-config --configdir)" \
      --enable-perlinterp \
      --enable-tclinterp \
      --enable-luainterp \
      --with-luajit \
      --enable-gui=auto \
      --enable-fail-if-missing \
      --with-lua-prefix=/usr/include/lua5.1 \
      --prefix=/home/developer \
      --enable-clipboard \
      --enable-cscope &&
    make &&
    make install &&
    rm -rf "$vim_src_tmpdir"
  args:
    executable: /bin/bash
  when: is_vim_dependencies_installed|success
  register: is_vim_installed

- name: Install vim config
  shell: >
    . "/home/developer/.bashrc" &&
    curl -s -S -L https://raw.githubusercontent.com/sumanmukherjee03/vim_setup/master/bootstrap.sh | bash &&
    cd /home/developer/.vim &&
    make
  args:
    executable: /bin/bash
  when: is_vim_installed|success
