---
# This playbook deploys the workstation

- hosts: all
  sudo: yes
  remote_user: developer
  environment:
    HOME: "/home/developer"
  roles:
    - common

- hosts: workstation
  gather_facts: True
  sudo: yes
  remote_user: developer
  roles:
    - ssh
    - git
    - bash
    - java
    - golang
    - node
    - tmux
    - vim
    - ansible
    - flocker
    - docker
    - dbclients
    - utils
