---
# This playbook deploys the workstation

- hosts: all
  become: true
  become_user: developer
  become_method: sudo
  gather_facts: true
  environment:
    HOME: '/home/developer'
  roles:
    - common

- hosts: workstation
  become: true
  become_user: developer
  become_method: sudo
  gather_facts: true
  roles:
    - ssh
    - git
    - bash-it
    - linuxbrew
    - vim
    - tmux
    - docker
    - utils
